[
    { "keys": ["f9"], "command": "expand_fqcn" },
    { "keys": ["f10"], "command": "find_use" },
    { "keys": ["f7"], "command": "insert_php_constructor_property" },
    { "keys": ["ctrl+shift+n"], "command": "advanced_new_file_new"},

    { "keys": ["super+alt+up"], "command": "select_lines", "args": {"forward": false} }, // Multiply the cursor up
    { "keys": ["super+alt+down"], "command": "select_lines", "args": {"forward": true} }, // Multiply the cursor down

    { "keys": ["alt+shift+space"], "command": "expand_selection", "args": {"to": "scope"} }, // Select inside quotes
]
