{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Babel",
		"Colorsublime",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Github Color Theme",
		"Handlebars",
		"HTML5",
		"Jade",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Theme - Soda",
		"Themr",
		"Twig",
		"Vue Syntax Highlight"
	]
}
