{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Boxy Theme",
		"Colorsublime",
		"Darkula Color Scheme",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Github Color Theme",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Theme - Seti Monokai",
		"Theme - Soda",
		"Theme - SodaSeti",
		"Theme - Spacegray",
		"Themr",
		"Twig",
		"Vue Syntax Highlight"
	]
}
