{
	"color_scheme": "Packages/User/Material-Theme-Custom.tmTheme",
	"draw_indent_guides": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Roboto Mono",
	"font_options":
	[
		"bold"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"JavaScript"
	],
	"vintage_start_in_command_mode": true,
	"line_numbers": true,
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"margin": 0,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": true,
	"theme": "Material-Theme.sublime-theme",
	"theme_icons_materialized": false,
	"theme_scrollbar_semi_overlayed": true,
	"theme_size_xs": true,
	"theme_statusbar_size_xs": true,
	"theme_tooltips_font_xs": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
