{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Yesterday.tmTheme",
	"draw_indent_guides": false,
	"font_face": "Roboto Mono",
	"font_options":
	[
		"bold"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"line_numbers": false,
	"line_padding_bottom": 10,
	"line_padding_top": 10,
	"margin": 0,
	"material_theme_bold_tab": true,
	"overlay_scroll_bars": "enabled",
	"theme": "Boxy Yesterday.sublime-theme",
	"theme_tab_selected_filled": true,
	"trim_trailing_white_space_on_save": true,
	"translate_tabs_to_spaces": true,
}
